# Shopping-App

./: .bash
back-end/DataService/: DataService.csproj
back-end/DataService/Data/: AppDbContext.cs
back-end/DataService/Data/Entities/: About.cs  BaseEntity.cs  Brand.cs  Category.cs  Contact.cs  Department.cs  Offer.cs  Product.cs  ProductOption.cs  ProductOptionItem.cs  ProductPhotos.cs  ProductReview.cs  ProductSlider.cs  ProductSliderItem.cs  Sale.cs  SaleItem.cs  Settings.cs  Slider.cs  SocialLink.cs  User.cs
back-end/DataService/Enums/: Genders.cs  OptionsType.cs
back-end/DataService/Services/: AboutService.cs  BrandService.cs  CategoryService.cs  ContactService.cs  DepartmentService.cs  OfferService.cs  ProductOptionItemService.cs  ProductOptionService.cs  ProductPhotosService.cs  ProductService.cs  ProductSliderItemService.cs  ProductSliderService.cs  SaleItemService.cs  SaleService.cs  Service.cs  SettingsService.cs  SliderService.cs  SocialLinkService.cs
back-end/DataService/dtos/About/: AboutCreateDto.cs  AboutDto.cs  AboutUpdateDto.cs
back-end/DataService/dtos/Auth/: AuthForgetPassword.cs  AuthLoginDto.cs  AuthRecoveryPasswordDto.cs
back-end/DataService/dtos/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandUpdateDto.cs
back-end/DataService/dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
back-end/DataService/dtos/Offer/: OfferDto.cs  (+2 more)
back-end/DataService/mapping/: MappingProfile.cs
back-end/DataService/migrations/: 20220731070336_InitialCreation.Designer.cs  20220731070336_InitialCreation.cs  AppDbContextModelSnapshot.cs
(+138 files in other folders)
